<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objetos manipulações</title>
    <style>
        div{
            background-color: #f00;
            color: #ee82ee;
            
        }   
        h1{
            color: #0f0;
            background-color: #5f9ea0;
        }
        #caixa-1{
            background: #ff0;
            width: 500px;
            height: 200px;
            float: left;
            position: relative;
            z-index: 3;
        }
        #caixa-2{
            background: #5f9ea0;
            width: 400px;
            height: 250px;
            float: left;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        #caixa-3{
            background: #000;
            color: #0f0;
            width: 350px;
            height: 300px;
            float: left;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -175px;
            z-index: 5;
        }
    </style>
</head>
<body>
    <H1>MANIPULANDO OBJETOS VIA CSS</H1>
    <div id="caixa-1">caixa 01</div>
    <div id="caixa-2">caixa 02</div>
    <div id="caixa-3">caixa 03</div>

</body>
</html>